setcps (140/60/4)

-- SC SYNTH MAPPINGS
freq = pF "freq"
cutoff = pF "cutoff"
fatt = pF "fatt"
amp = pF "amp"
attack = pF "attack"
phaserrate = pF "phaserrate"
phaserdepth = pF "phaserdepth"
tremelorate = pF "tremelorate"
tremelodepth = pF "tremelodepth"
leslie = pF "leslie"
lrate = pF "lrate"
lsize = pF "lsize"
nn = pF "n"
nl = pF "nl"
start = pF "start"
end = pF "end"
l1 = pF "l1"
l2 = pF "l2"
nexp = pF "nexp"
noiseRel = pF "noiseRel"
noiseLevel = pF "noiseLevel"




-- COUNT IN!
d1
$ slow 4
$ sound
   "[numbers:4, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:3, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:2, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:1, click:2] [click:2] [click:2] [click:2]"
# orbit out1


let rate = 64

-- KICK ------------------------------------------------------------------------
-- mutiply kicks n 2s and claps i 2s & 3s
d1
-- $ spin 2
-- $ spin (choose [2, 4, 8])
$ degradeBy 0
$ sound "[super808msp*1]"
-- $ sound "[super808msp*16]"
-- $ sound "[super808msp*2 superclap*3]"
-- # amp 0.5
# gain "1 0.6"
--
-- SWEEP
# speed (range 8 1 (slow rate (sine)))
# sustain (range 1 2 (slow rate (sine)))
# voice (range 0.7 0 (slow rate (sine)))
# shape (range 0 0.7 (slow rate (sine)))
--
-- SOFT
-- # speed 8 # sustain 1 # voice 0.7 # shape 0
--
-- HARD
-- # speed 1 # sustain 2 # voice 0 # shape 0.7
--
-- OUTPUT
# orbit out2


d5 silence

-- PERC ------------------------------------------------------------------------
d2
-- $ spin 8
$ sometimesBy 0.5 (# crush 4)
-- $ degradeBy 0  .5
$ degradeBy 0.6
$ sound "[~ superclap*2]"
-- $ sound "[~ supersnare*2, superhat*2, superstatic*4]"
-- $ sound "[~ superhat, superstatic*4]"
# speed (range 8 0.3 (slow rate (sine)))
# sustain (range 0.1 2 (slow rate (sine)))
# decay 0.2
# accelerate 3
-- # cps (slow 32 $ range 1 (wchoose [(2, 1), (10, 0.5)]) rand)
-- # cps (slow 32 $ range 1 (wchoose [(1.5, 1), (10, 0.4), (15, 0.3), (30, 0.1)]) rand)
# orbit out3

d2 silence

-- SYNTH -----------------------------------------------------------------------
d3
$ every 3 (const
  $ sometimesBy 0.4 (# crush 4)
  $ sometimesBy 0.5 (# freq 45)
  $ sometimesBy 0.4 (# freq 65)
  $ degradeBy 0.3
  $ sound "[~ supersquaremsp*3]"
  -- # n 10
  # pitch1 2
  # freq "55"
  -- # cutoff "55"
  -- # semitone 12
  -- # lfo 1
  # sustain (range 0.2 0.8 (slow 16 (sine)))
  # speed (range 0.1 1.6 (slow 16 (sine)))
  -- # sustain 0.1
  # voice (range 0.9 0.1 (slow 16 (sine)))
  -- # decay 0.4
  -- # accelerate 3
  # gain 0.8
  # orbit out5
  )
$ sound "~"
# orbit out5

d3 silence












--------------------------------------------------------------------------------
-- RECYCLE BIN -----------------------------------------------------------------
--------------------------------------------------------------------------------

d2
$ sound "kick2*4"
# gain 1
# amp 0.8
# pan 0.5
-- # attack (scale 0.01 0.4 (slow 32 (sine)))
-- # sustain 14
-- # amp 0.1
-- # phaserrate 7
-- # phaserdepth 0.6
-- # tremelorate 10
-- # tremelodepth 3
-- # leslie 0.9
-- # lrate 6.7
-- # lsize 0.3
# orbit out1

-- KEYS ------------------------------------------------------------------------

d2
$ every (choose [1,1,1,1,2]) (const
  $ degradeBy 0
  $ sometimesBy 0.1 (# n "[-1, 0.5, 4]")
  -- $ rarely (# n "[1, 0, 6]")
  -- $ rarely (# n "[7, 3, 5]")
  $ rarely (# shape 0.1)
  -- $ rarely (# crush 0.2)
  $ sound "rhodes(7,12)"
  # sustain (scale 0.3 3.5 (slow 32 (sine)))
  # begin (scale 0.5 0.3 (slow 8 (sine)))
  # end (scale 0.1 0.3 (slow 8 (sine)))
  # n "[-1, 3, 5]"
  -- # crush (scale 0 4 (slow 32 (sine)))
  # cutoff (scale 500 20000 (slow 8 (rand)))
  # resonance (scale 0 0.7 (slow 8 (rand)))
  # gain 0.8
  # orbit out2
  )
$ sound "~"

d8
$ every 2 (const
  $ degradeBy 0
  $ rarely (# n "[-1, 0, 4]")
  $ sound "~ [rhodes, rhodes, rhodes]"
  # n "[-1, 3, 5]"
  # sustain (scale 0.05 0.3 (slow 32 (sine)))
  # begin (scale 0 0.3 (slow 8 (sine)))
  # end (scale 0.5 1 (slow 3 (sine)))
  # vowel "o u"
  # hpf (scale 500 1500 (slow 5 (sine)))
  # speed 1
  # room (scale 0.7 0.1 (slow 3 (rand)))
  # size (scale 0.8 0 (slow 5 (rand)))
  # delay 0.4
  # delaytime (scale 0.1 0.3 $ slow 3 $ sine1)
  # delayfeedback (scale 0 0.6 $ slow 10 $ sine1)
  # gain 0.9
  # orbit out8
  )
$ sound "~"
# orbit out8

d8 silence
--
