d1
  $ slow 2
  -- $ every 7 (slow 3)
  -- $ every 7 (rev)
  $ fix (# gain 0.7) (s "donk")
  $ fix (# gain 0.8) (s "plucklead")
  $ fix (# gain 0.8) (s "vibsawpluck")
  $ fix (# gain 1) (s "808bd")
  $ note
    (
      -- mask ("1 ~ 1 ~ ")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (scale "hexPhrygian"
      -- (scale "minor"
        $ snowball 8 (+) (slow 3)
        -- $ "e5 g3 c3"
        -- $ run "<5 2 6 2>"
        -- $ run "<20 30 10 20>"
        $ run "<5>"
      )
    )
  # sound "[vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 3 2>, 8)]"
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8)]"
  -- # sound "[vibsawpluck, donk]"
  -- # sound "[[808sd:1(4,8)], [808bd:1(3,8)]/4, vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 4 2>, 8)]"
  -- # sound "[mspplucklead(<0 1 2 3 4>, 8)]"
  -- # octave "<5 5 8 0>"
  # sustain (range 1 3 $ slow 64 $ cosine)
  # speed (range 1 0.98 $ slow 6 $ cosine)
  -- # cps (range 0.5 8 $ slow 1 $ cosine)
  -- # cps (range 0.5 8 $ rand)
  -- # cps 2
  # orbit out1

  d1 silence


  d2
    -- $ struct "t(2, 8)"
    $ fix (# gain 0.8) (s "808sd")
    $ fix (# lpf (range 300 1000 (slow 64 cosine))) (s "808sd")
    $ fix (# gain 0.6) (s "vibsawpluck")
    $ sometimesBy 0.3 (rev)
    -- $ sound "[808bd:4*8, vibsawpluck*4, 808sd*3]"
    $ sound "[vibsawpluck(3,8,2), 808sd(5,8)]"
    -- $ sound "[808bd*2 sd*3]"
    # sustain (range 1 5 $ slow 64 $ cosine)
    # speed (range 1 0.93 $ slow 16 $ cosine)
    -- # octave "<5 5 8 0 10 3>"
    -- # octave (rev $ slow 4 $ run 10)
    # octave 2
    # shape (range 0.05 1 (slow (myRate/2) (sine)))
    # crush (range 1 8 (slow (myRate/3) (sine)))
    # djf (range 0.25 1 (slow myRate rand))
    # legato 1
    -- # cps (range 0.1 1 $ slow (myRate*2) $ cosine)
    -- # cps 1
    # orbit out1

d2 silence


d2
  $ fix (# gain 0.7) (s "donk")
  $ sometimesBy 0.1 (|+ n 10)
  $ sometimesBy 0.1 (|- n 2)
  $ sometimesBy 0.05 (fast 2)
  $ sometimesBy 0.1 (slow 2)
  $ sometimesBy 0.3 (rev)
  $ n
    (
      mask ("1 ~ 1")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (
        scale "<major>"
        (
          snowball 8 (+) (slow 3)
          -- $ "e5 g3 c3"
          -- $ (run "5")
          $ (run "<5 3 6 2 3>")
          -- $ (run "3")
          -- (run "3")
          -- "0 2 6*2 10"
          -- "2 4 2 0 5"
        )
      )
    )
  -- |+ n 12
  -- # sound "[plucklead(<3>, 8)]"
  # sound "[plucklead, donk]"
  -- # sound "[sawpluck, donk]"
  -- # sound "[sawpluck]"
  -- # attack (range 1 1 $ slow 12 $ cosine)
  -- # attack 0.5
  # sustain (range 0.7 4 $ slow 12 $ cosine)
  # speed (range 1 0.89 $ fast 24 $ cosine)
  -- # gain 0.8
  -- # pF "freq" 220
  # ring (range 0 0.6 $ slow 16 sine)
  # ringf 440
  # ringdf 10
  # orbit out1

d2 silence
