setcps (175/60/1)

-- Tidal default. It's 135 bpm over 4 beats 135/60/4
-- setcps 0.5625 -- 169 bpm (only when *5)
-- setcps 1 -- 150 bpm
setcps 1.10 -- 165 bpm

-- setcps 3.8

-- this brings us to 169 BPM (at cps 0.5625)
tempoMulti = 5
myRate = 16

-- MAIN ========================================================================

p "texture" --------------------------------------------------------------------
  $ fix (# gain 0.8) (s "form-msp8")
  $ fast "<1 0.1 1 0.2 2>"
  -- $ every 5 (fast 2)
  $ every 3 (rev)
  $ sometimesBy 0.2 (fast 1.5)
  $ note
    (
      -- mask ("1 1 1 1 1 1 1 1")
      -- mask ("1 ~ ~ ~ 1 1 1 ~ ")
      -- mask ("1 ~ ~ ~ ~ ~ 1 ~ ")
      -- mask ("1 ~ 1 ~ ")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (scale "hexPhrygian"
        $ snowball 8 (+) (slow 3)
        -- $ "e5 g3 c3"
        $ (run "3")
        -- $ (run "<5 3 6 2>")
        -- $ (run "2")
      )
    )
  -- # sound "[<ana4? ~ ~ ~ ~ >, 808bd, 808bd:8, <form-msp8:3 ~ ~ ~ ~ ~ form-msp8:7 >]"
  # sound "[<~ ~ ~ ~ ~ >, 808bd, 808bd:8, <form-msp8:3 ~ ~ ~ ~ ~ form-msp8:7 >]"
  -- # sound "[ana4]"
  -- # sound "[ana4, 808bd:1, form-msp8:2]"
  -- # sound "[form-msp8:2]"
  -- # sound "[ana4]"
  # midichan "1"
  -- # speed (range 1 "-1" $ slow 3 cosine)
  # speed (wchoose [(1, 4), (0.5, 2), (-1, 1)])
  # djf (range 0 1 $ slow 3 rand)
  # distort (range 0.3 0 $ slow 3 rand)
  # hpf (range 200 500 $ slow 3 rand)
  -- # hpf 500
  -- # cps (range 0.2 2.5 $ slow 2 $ cosine)
  -- # cps (range 0.2 3.5 $ slow 1 rand)
  # gain 0.90
  # orbit out6

p "texture" silence

p "backbone" -------------------------------------------------------------------
  $ sound "<808bd:1 ~ bd:15 ~> ~ <bd:3> ~ <sd:4 sd:1>/8"
  -- $ sound "<808bd:1 ~ bd:15 ~> ~ <808bd:1 bd:3 808bd:3> ~ <sd:4 sd:1>/8"
  -- # speed "0.3 1 0.3 0.1 0.7"
  # speed "<1 0.3> 1 <0.6> 1 <0.7 0.3>"
  -- # speed "<1 0.3> 1 <0.6 0.8 0.6 1> 1 <0.7 0.3>"
  # gain "0.75 0.75 0.75 0.75 0.65"
  # distort "<0 0> 0 0 0 0.2"
  # orbit out5

p "backbone" silence

unsolo "backbone"

p "fast-beat" ------------------------------------------------------------------
  $ every 5 (slow 2)
  $ every 7 (rev)
  $ sound (
      -- mask ("1 1 1 1 1 1 1 1 1 1")
      mask ("1 0 0")
      -- mask ("1 0 0 0 0 1 0 0 0")
      "bd:5 bd? bd:5 bd? bd:5 bd? bd:5 bd? bd:5 bd?"
    )
  # distort (range 0 0.15 $ slow 3 rand)
  # djf (range 0 1 $ slow 4 rand)
  # hpf 450
  # gain 0.95
  # pan (choose [0.2, 0.8])
  # orbit out2

p "fast-beat" silence

unsolo "fast-beat"

p "on-the-one" -----------------------------------------------------------------
  $ fast (tempoMulti)
  -- $ every 3 (slow 2)
  $ every 5 (rev)
  $ sometimesBy 0.1 (|+ note 9)
  $ sometimesBy 0.05 (# speed "-1")
  $ degradeBy 0.3
  $ sound (
      mask ("1 ~ ~ ~ ~ ")
      "[< <808bd:1 mspSnare:2/4 bd:5*2? 808sd:2 bd:4> ~ 808bd:1*1? hh/5>]"
    )
  -- # speed "<0.8 0.9 0.5 0.7>"
  # sustain "[1 0.4 0.5]/3"
  -- # distort (range 0 0.10 $ slow 5 cosine)
  # djf (range 0.3 0.8 $ slow 3 rand)
  # orbit out1

p "on-the-one" silence

unsolo "on-the-one"

p "clicker" --------------------------------------------------------------------
  -- $ slow (range 1 64 $ slow 2048 $ sine)
  $ every 5 (fast 5)
  $ sometimesBy 0.3 (fast 2)
  $ sound "[click]"
  # n (irand 4)
  # speed (range 0.9 1.8 (slow 16 (cosine)))
  # shape (range 0.9 0.2 (slow 32 (cosine)))
  # hpf (range 1000 500 (slow 4 (saw)))
  # gain 0.7
  # pan (choose [0.3,0.7])
  # orbit out2

p "clicker" silence

unsolo "clicker"

p "clicker-4/4" ----------------------------------------------------------------
  $ sound "[click*2]"
  # speed (range 0.3 1.8 (slow 64 (cosine)))
  # hpf (range 3000 1500 (slow 64 (saw)))
  # gain 0.8
  # orbit out2

p "clicker-4/4" silence

unsolo "clicker-4/4"

p "snares" ---------------------------------------------------------------------
  $ every 15 (const
    -- $ sound "sn:4(<1 1 1 1 1 1 2>, 7)"
    -- $ sound "sn(<3 1 1 1 1 1 2>, 7)"
    $ sound "sn"
    # n (irand 30)
    # speed "0.5"
    # shape 0.8
    -- # crush 2
    # distort 0.2
    # gain 0.85
    # pan (choose [0, 1])
    # orbit out4
  )
  $ sound "~"
  # orbit out4

p "snares" $ silence

unsolo "snares"

-- HYPNO =======================================================================

p "pitch-sweep" ----------------------------------------------------------------
  $ sound "[bleep:14*5]"
  # speed (range 5.9 4.8 (slow 256 (cosine)))
  -- # speed "5 4 5 8"
  # hpf (range 3000 500 (slow 128 (saw)))
  # end (range 1 0.1 (slow 128 (saw)))
  # pan (range 1 0 (slow 32 (cosine)))
  # shape 0.1
  # ring (range 0 0.9 $ slow 32 sine)
  # ringf 440
  # ringdf 10
  # gain "0.41 0.65 0.7 0.8"
  |+ gain 0.18
  # orbit out3

p "pitch-sweep" silence

unsolo "pitch-sweep"

p "metro" ----------------------------------------------------------------------
  $ slow 8
  $ sound "[metro:0*20]"
  # speed "6 4 4 4 6 4 4 4 6 4 4 4 6 4 4 4 6 4 4 4"
  |- speed 3.1
  # end (range 0.15 0.01 $ slow 16 sine)
  # shape 0.5
  # ring (range 0 0.2 $ slow 32 sine)
  # ringf 440
  # ringdf 10
  # gain "0.90"
  # orbit out4

p "metro" silence

unsolo "metro"

p "bleeper" --------------------------------------------------------------------
  $ every 32 (slow 2)
  $ sound "[[bleep:7*4], bleep:13*4]"
  # sustain (range 0.5 0.05 (slow 64 (cosine)))
  # begin (range 0 0.8 (slow 16 (cosine)))
  # shape (range 0 0.2 (slow 64 (cosine)))
  # speed (range 0.1 1.8 (slow 32 (cosine)))
  # hpf 1000
  # gain 0.75
  # pan (range 0 1 (slow 2 (saw)))
  # orbit out3

p "bleeper" $ silence

p "nasal" ----------------------------------------------------------------------
  $ every 5 (rev)
  $ sometimesBy 0.05 (fast 2)
  $ every 7 (slow 2)
  $ sometimesBy 0.2 (|- n 12)
  $ sometimesBy 0.1 (|- n 24)
  $ slow 15
  -- $ spin (choose [2, 4, 8])
  -- $ degradeBy 0.7
  -- $ sometimesBy 0.05 (fast 2)
  $ n (
        -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
        (
          -- scale "minor"
          (arp "<converge diverge>" "<a'm9'8 e'7sus4'8>")
          -- (arp "<converge diverge>" "<a'm9'8>")
        )
      )
  # sound "[supersquaremsp, super808msp2]"
  -- # sound "[super808msp2]"
  -- SWEEP
  # pF "att" (range 0.05 0.8 (slow myRate $ sine))
  # speed (range 3 1 (slow myRate (cosine)))
  # sustain (range 1.5 4 (slow myRate (sine)))
  # voice (range 0 0.5 (slow myRate (sine)))
  # djf (range 0.2 1 $ slow 3 rand)
  # gain 0.7
  # orbit out5

p "nasal" $ silence

unsolo "nasal"

-- SYNTHS / ANA4 ===============================================================

p "big-sweep" ------------------------------------------------------------------
  $ sometimesBy 0.5 (|+ n 2)
  -- $ sometimesBy 0.05 (fast 3)
  $ slow 5
  $ fix (|- gain 0.15) (s "supertron")
  $ n ("<e4 ~ f4 ~ e4 ~ a4>" |+ "<'m9'8>")
  -- $ n "<e4'm9'8 f4'm9'8>"
  -- $ n "<a'maj ~>"
  -- # sound "[superpwm]"
  -- # sound "[superpwm, supertron]"
  # sound "[supertron]"
  -- # sound "[superpwm, superreese]"
  -- # djf (range 0.2 1 $ slow 5 cosine)
  # sustain (range 2 5 $ slow 6 sine)
  -- # sustain 2
  # pF "att" (range 0.8 0.15 $ slow 3 cosine)
  -- # pF "att" 0.8
  -- # detune (range 0 0.2 $ slow 6 sine)
  -- # hpf (range 100 1200 $ slow 6 sine)
  # pan (range 0.2 0.8 $ slow 6 sine)
  # gain 0.85
  # orbit out7

p "big-sweep" silence

unsolo "big-sweep"

p "melodies" -------------------------------------------------------------------
  $ fix (# gain 0.7) (s "superpiano")
  $ every 5 (rev)
  $ sometimesBy 0.05 (fast 2)
  $ every 7 (slow 2)
  $ sometimesBy 0.2 (|- n 12)
  $ sometimesBy 0.1 (|- n 24)
  $ slow 5
  $ n (
        -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
        (
          -- arps ting
          (arp "<converge diverge>" "<a'm9'8 e'7sus4'8>")
          -- (arp "<converge diverge>" "<a'm9'8>")
          --
          -- snowball ting
          -- scale "minor"
          -- snowball 8 (+) (slow 3)
            -- $ (run "<5 3 6 2 10>")
            -- $ scale "major" "0 .. 7"
            -- $ arp "<up down diverge>" "<a'm9'8 e'7sus4'8>"
        )
      )
  -- $ n "[a'm9'8]"
  -- $ n "<c'major d'minor d'major>"
  # sound "[ana4]"
  -- # sound "[superpiano]"
  -- # sound "[ana4, superpiano]"
  # velocity (wchoose [(0.6, 0.5), (0.8, 0.75), (1, 1)])
  # sustain (range 7 1 $ slow 128 sine)
  # midichan "<1 2 2 2 0 2 2>"
  -- # midichan "0"
  # ring (range 0 0.9 $ slow 128 sine)
  # ringf 440
  # ringdf 10

p "melodies" silence

unsolo "melodies"

p "ana4-trk3-frq"
  $ stack [
        ccn flt2frq
      # ccv (range 0 127 $ slow 16 sine)
      , ccn flt1frq
      # ccv (range 127 70 $ slow 32 sine)
  ]
  # s "ana4"
  # midichan "2"

p "ana4-trk3-frq" silence













--------------------------------------------------------------------------------
-- RECYCLE BIN -----------------------------------------------------------------
--------------------------------------------------------------------------------
--
--

:t fix

:t deconstruct

d1
  $ fast 2
  $ every 7 (slow 3)
  $ note
    (
      -- mask ("1 ~ 1 ~ ")
      mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      -- (scale "hexPhrygian"
      (scale "minor"
        $ snowball 8 (+) (slow 3)
        -- $ "e5 g3 c3"
        -- $ (run "3")
        $ (run "<5 3 6 2 10>")
        -- $ (run "2")
      )
    )
  -- * note 2
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 3 2>, 8)]"
  # sound "[plucklead(<4 2 3 1 0>, 8), donk(<0 1 3 2>, 8)]"
  -- # sound "808bd"
  # begin 0.4
  # end 0.4
  # sustain 1
  -- # sustain (range 0.5 1 $ slow 6 $ cosine)
  -- # speed (range 1 0.90 $ slow 6 $ cosine)

d2
  -- $ fix (# gain 0.8) (s "donk")form-msp8
  $ note
    (
      -- mask ("1 ~ ~")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (
        scale "<major>"
        -- $ snowball 8 (+) (slow 3)
        -- $ "e5 g3 c3"
        -- $ (run "3")
        -- $ (run "<5 3 6 2 3>")
        -- $ (run "3")
        -- (run "3")
        "0 2 6*2"
      )
    )
  -- # sound "[plucklead(<4 2 3 1 0>, 8)]"
  -- # sound "[sawpluck, donk]"
  # sound "[sawpluck]"
  -- # sustain 1
  # sustain (range 0.5 1 $ slow 6 $ cosine)
  -- # speed (range 1 0.90 $ slow 6 $ cosine)
  # gain 0.8
  -- # pF "freq" 220



d1
  $ slow 2
  $ n (toScale [0,2,3,5,7,8,10] "0 1 2 3 4 5 6 7")
  # sound "superpiano"

d3
  $ slow 4
  $ every 5 (fast 2)
  $ every 3 (rev)
  -- $ n "c4*2 d4 e5 g3"
  $ s "ana4"
  -- # midichan "0 2"
  # midichan "2"
  -- # cps (range 0.2 1.5 $ slow 10 cosine)


d1
  $ n (scale "dorian" "0..12")
  # sound "superpiano"

d1
  $ slow 2
  $ fix (# gain 0.7) (s "plucklead")
  $ fix (# gain 0.4) (s "bd" #n "[1,4]")
  $ n "0 1 2"
  # sound "[bd, plucklead]"
  # sustain 1



deconstruct 24 "[<1 2 3>]"

d1 $ struct ("t f t*2 f") $ sound "cp"

d1 $ struct (every 9 inv "t f t*2 f") $ sound "cp"

d1 $ struct (every 3 inv "t(<3 5>,8)") $ sound "cp"
