-- setcps 1.35 -- 81
setcps (135/60) --2.25

setcps (138/60)

setcps (144/60) --2.4

setcps (155/60)

-- METRO -----------------------------------------------------------------------
d5
$ slow 8
$ sound
   "[numbers:1, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:2, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:3, click:2] [click:2] [click:2] [click:2] \
  \ [numbers:4, click:2] [click:2] [click:2] [click:2]"

d5 silence

-- MAIN ------------------------------------------------------------------------
p "main"
-- $ spin (choose [0,1,2,4,8,16])
-- $ spin 2
-- $ degradeBy 0.2
$ slow 2
$ every 8 (0.25 <~)
-- $ every 3 (# shape 0.6)
$ every 8 (# gain "1.15 1 1.1")
$ sometimesBy 0.1 (# gain "1.15 0.3 1.1")
$ every 32 (
  const
  $ slow 2
  $ sound "[sn(14,16)]"
  # speed "0.4 0.8 0.5 0.6"
  -- # shape 0.6
  # gain 1.15
)
-- $ sound "[bd(3,8), sn(3,7)]" --WONKY
$ sound "[bd(3,8)]"
# speed "0.4 0.8 0.5 0.6"
# shape 0.6
# gain "1.15 1 0.6"

p "main" $ silence

p "clapers"
$ sometimesBy 0.08 (fast 16)
$ sound "cp/4"
# shape 0.5
# release "<0.08 2>/4"
# gain 1.05

p "clapers" $ silence

p "snares"
$ slow 8
$ sound "[[sn*2]]"
# speed "0.4 0.5"
-- # shape 0.6
# gain 1.15

p "snares" $ silence

p "cumbia"
$ slow 6
-- $ sound "dxkSd3(3,8)"
$ sound "~ dxkSd3 dxkSd3"

p "cumbia" $ silence

p "clicker"
$ slow 4
$ sound
   "[click:2] [click:2] [click:2] [click:2] \
  \ [click:2] [click:2] [click:2] [click:2] \
  \ [click:2] [click:2] [click:2] [click:2] \
  \ [click:2] [click:2] [click:2] [click:2]"
# speed (range 0.1 0.8 (slow 16 (cosine)))
# shape (range 0.9 0.2 (slow 32 (cosine)))
# hpf 4000
# gain 0.8
# pan (choose [0,1])
-- # pan (range 0 1 (slow 4 (saw)))

p "clicker" silence


-- SUB ?? ----------------------------------------------------------------------
p "sub"
-- $ every 8 (# cps 2.70)
$ slow 4
$ degradeBy 0.3
$ sound "[xxbd(3,4,2)]" --cumbia
-- $ sound "[xxbd]"
# sustain 1
# amp 1.1
# nn (range 0.8 0 $ rand)
# nl (range 0.03 0 $ rand)
# start (range 50 100 $ rand)
# end (range 50 60 $ rand)
# l1 (range 0.1 1 $ rand)
# l2 (range 0.1 0.9 $ rand)
-- # nexp (range 1 4 $ rand)
-- # shape 0.2
# gain 0.9
-- # lpf 50
-- # lpq 0.5

p "sub" $ silence

p "bass"
$ sometimesBy 0.4 (fast 2)
$ euclid "[3 3 2 3 1 2]/6" "4"
$ sound "[bass(3,4)]"
# n "<0 1 2 0 1 0>"
# sustain 1
# hpf 350
# lpq 0.4

p "bass" $ silence

-- DINGS -----------------------------------------------------------------------

p "dinger"
$ slow 2
$ sometimesBy 0.4 (# freq "<5000 10000 200 100 4000 500>")
$ sometimesBy 0.3 (# silence)
$ every 3 (# n "14 3 3 7 3")
-- $ every 3 (0.25 <~)
-- $ euclid "[3 3 2 3 1 5]/6" "8"
$ euclid "[3 3 2 3 1 5]/6" "8"
$ sound "[~ ding]"
-- $ sound "[ding(7,8,7)]"
# freq "<1000 202 300 440>"
# sustain 0.8
# release (range 0.02 2 $ rand)
# noiseRel (range 0.1 0.3 $ sine)
# noiseLevel (range 0.01 0.15 $ sine)
# shape (range 0 0.2 (slow rate (rand)))
# pan (range 0 0.7 (slow rate (rand)))
# lpf 500
-- # room 0.20
# orbit out2

p "dinger" $ silence

p "dinger-2"
-- $ slow 2
$ sometimesBy 0.1 (|* freq "2")
-- $ sometimesBy 0.6 (fast 4)
$ sound "[~ ding]/4"
# freq "<1000 202 300 440>/2"
# sustain 1.8
-- # release (range 0.02 2 $ rand)
# noiseRel (range 0.1 0.3 $ sine)
# noiseLevel (range 0.01 0.15 $ sine)
# shape (range 0 0.2 (slow rate (rand)))
# pan (range 0 0.7 (slow rate (rand)))

p "dinger-2" $ silence


-- HYPNO -----------------------------------------------------------------------
p "bleeper"
$ fast 2
-- $ sometimesBy 0.8 (# speed 0.1)
-- $ sometimesBy 0.4 (# silence)
$ sound "[bleep:4]"
# sustain (range 0.2 0.05 (slow 64 (cosine)))
-- # crush 4
# shape (range 0 0.2 (slow 64 (cosine)))
# speed (range 0.3 0.8 (slow 64 (cosine)))
# hpf 1000
# gain 0.9
# pan (range 0 1 (slow 2 (saw)))

p "bleeper" $ silence

p "bleeper-2"
$ sometimesBy 0.6 (fast 4)
$ sometimesBy 0.5 (# n (choose [1,2,3,4,5,6]))
$ sometimesBy 0.4 (# silence)
$ sometimesBy 0.3 (|/ speed 2)
$ sound "[bleep:6]"
# sustain (range 0.9 0.05 (slow 64 (cosine)))
# speed "<0.7 0.5 0.6>"
# gain 0.8

p "bleeper-2" $ silence

-- PADSZ -----------------------------------------------------------------------
p "pads"
$ sometimesBy 0.1 (|+ speed 0.2)
$ sometimesBy 0.15 (# crush 6)
$ sound "form-msp8:7"
-- $ sound "form-msp8:2"
-- # sustain "1 2 3 4"
# sustain "4 3 2 1"
-- # speed (range 0.4 0.5 (slow 128 (cosine)))
# speed "<0.4 0.5>"
-- # speed "<0.2 0.8>"
# shape 0.3
# pan (slow 4 $ saw)
# hpf 800
# gain 0.85
-- # lpf 800

p "marimba-textures"
$ sometimesBy 0.2 (fast 2)
$ sometimesBy 0.15 (slow 2)
$ sometimesBy 0.4 (|+ speed 2)
$ sometimesBy 0.3 (|- speed 0.5)
$ sometimesBy 0.6 (|+ speed 0.5)
$ sometimesBy 0.15 (# crush 6)
-- $ sometimesBy 0.1 (# silence)
-- $ degradeBy 0.3
$ sound "[[~ form-msp8:3*2]]"
-- # sustain "1 2 3 4"
-- # sustain (range 0.08 0.2 $ slow 1 $ rand)
# speed "2 1 1.5"
|- speed "3"
-- # accelerate 0.8
# shape 0.7
# crush 4
# pan (slow 4 $ saw)
# hpf (range 150 500 $ slow 16 $ cosine)
-- # lpf (range 400 5000 $ slow 16 $ cosine)
-- # lpq 0.1
# gain 0.55

p "marimba-textures" $ silence

p "bazzer"
$ sometimesBy 0.15 (slow 2)
-- $ sometimesBy 0.4 (|+ speed 2)
$ sometimesBy 0.3 (|- speed 0.5)
$ sometimesBy 0.1 (|+ speed 0.5)
$ sometimesBy 0.15 (# crush 6)
-- $ sometimesBy 0.1 (# silence)
-- $ degradeBy 0.3
$ sound "[form-msp8:8*4]"
-- # sustain "1 2 3 4"
# sustain (range 0.08 0.2 $ slow 1 $ rand)
# speed "2 1 1.5 1.2"
# pan (slow 4 $ saw)
-- # hpf 100
-- # hpf (range 50 1000 $ slow 1 $ rand)
# lpf (range 400 5000 $ slow 16 $ cosine)
-- # lpq 0.1
# gain 0.75

p "bazzer" $ silence

-- ODDZ ------------------------------------------------------------------------

-- port this to primitives v2?
d2
$ swingBy 0.6 4
-- $ spin (choose [1,3,6,9])
-- $ spin 10
-- $ spin (choose [2, 4, 8])
$ degradeBy 0
-- $ euclid "3" "8"
$ euclid "[1 3 2 5 1]/5" "8"
-- $ sound "[super808msp*2, sd:1*2]"
$ sound "[super808msp*2]"
-- $ sound "[sd:1*2]"
# gain "1 0.7"
-- # speed 2
# speed (range 1 0.5 (slow rate (rand)))
-- # sustain (range 0.01 1.8 (slow rate (rand)))
-- # voice 0.5
# voice (range 2 0 (slow rate (rand)))
-- # shape 0.6
-- # shape (range 0 0.7 (slow rate (sine)))
-- # room 0.20
# orbit out2


p "percussive-sc-clone-test"
$ sound "[xxbd*4]"
# sustain 10
# nn (range 0.8 0 $ rand)
# nl (range 0.03 0 $ rand)
# start (range 100 50 $ rand)
# end (range 100 10 $ rand)
# l1 (range 0.1 0 $ rand)
# l2 (range 0.8 0.1 $ rand)
# nexp (range 1 4 $ rand)
# cps 1.25


# silence

p "snare"
-- $ swingBy "<0.5 0.6>" "3 3 2 3 1 5"
$ sometimesBy 0.4 (# freq "80 100 200 100 4000 500")
$ spin (choose [2])
-- $ fast 2
-- $ every 3 (0.25 <~)
$ every 3 (# n "14 3 3 3 3")
$ degradeBy 0
-- $ euclid "[3 3 2 3 1 5]/3" "8"
-- $ sound "[808sd:3(5,8,2), sd:1(2,4)]"
-- $ sound "[808sd:3(3,4,2), sd:1(3,4)]" --cumbia
-- $ sound "[808sd:3(3,8,2), sd:1(3,7)]"
$ sound "[808sd:1(3,8)]"
-- $ sound "[808sd:3(5,8,2)]"
-- # freq "<1000 202 300 440>"
-- # accelerate (choose [10, 2, 3, 0.4])
-- # speed (wchoose [(0.5, 0.5), (0.7, 0.25), (1.2, 0.05)])
# release (range 0.02 0.1 $ rand)
-- # hpf 200
-- # shape (range 0 0.7 (slow rate (rand)))
# shape 0.7
# pan (range 0 1 (slow 2 (rand)))
# orbit out2

p "snare" $ silence

p "stabs"
$ n "<[a5,cs5,e5,g4] ~>"
# sustain 0.2
# s "supersquare"
# lpf (range 100 1000 $ slow 8 $ rand)
# lpq "0.2"
# gain "0.8"
# orbit out2

-- # cps (slow 32 $ range 1 (wchoose [(1, 2), (2, 1), (10, 0.5)]) cosine)
