-- Tidal default. It's 135 bpm over 4 beats 135/60/4
-- setcps 0.5625 -- 169 bpm (only when *5)
-- setcps 1 -- 150 bpm
setcps 1.10 -- 165 bpm
-- setcps 3.8

-- PULSE =======================================================================

unmute "pulse"
unsolo "pulse"

do -- PULSE --------------------------------------------------------------------
  let myRate = 32
  let attackMod = range 1 0.2 (slow (myRate) $ sine)
  let speedMod = (range 3 1 (slow myRate (cosine)))
  let sustainMod = (range 0.4 0.6 (slow myRate (sine)))
  --
  p "pulse-sub"
    -- $ spin (choose [2, 4, 8])
    $ sound "[msp808]"
    -- SWEEP
    # pF "att" attackMod
    # speed speedMod
    # sustain sustainMod
    # voice (range 0.6 0.3 (slow myRate (sine)))
    # shape (range 0.05 0.5 (slow (myRate) (sine)))
    -- # lpf (range 3000 50 (slow (myRate*4) (cosine)))
    -- # lpq 0.3
    -- MAX MIX for test
    -- # speed 1
    -- # sustain 1
    -- # voice 1
    -- # shape 0.6
    -- # resonance 0.5
    # gain 0.9
    # orbit out2
  p "pulse-synth"
    $ fast 1
    -- $ struct "1 0 0 1 0"
    $ sometimesBy 0.1 (|+ n 2)
    $ sound "[mspsuperpwm]"
    -- *| n ("<g3 f4? [~ g3]? a4>" |+ "<'m9'6>")
    *| n ("<g3 f4 [g3] a4>" |+ "<'m9'6>")
    # pF "att" attackMod
    -- # speed speedMod
    # sustain sustainMod
    # voice (range 0 0.5 (slow myRate (sine)))
    # distort (range 0.05 0.1 (slow (myRate) (sine)))
    -- # lpf (range 3000 450 (slow (myRate) (cosine)))
    # resonance 0.05
    # lfo 0.2
    -- # rate 1
    -- # pitch1 9
    -- # semitone 16
    # gain 0.9
    # orbit out5

p "pulse-sub" $ silence

p "pulse-synth" $ silence

-- MAIN ========================================================================
unsolo "main"

p "main" -----------------------------------------------------------------------
  $ degradeBy 0
  $ sometimesBy 0.2 (# n (irand 6))
  $ sound "[bd:1(<3 3 3 3 3 3 3 2>, 8, <0 0 0 2 0 0 0 3>)]"
  -- $ sound "[bd:1(3, 8, 0)]"
  # speed (range 1 0.8 $ slow 2 $ rand)
  # distort (range 0 0.1 $ slow 3 $ cosine)
  # gain "1 0.9 0.9 0.7 0.5 0.5 0.5"
  # orbit out1

p "main" $ silence

unsolo "main"

p "clicker" --------------------------------------------------------------------
  $ fix (|- gain 0.3) (sound "e")
  $ slow 1
  $ sometimesBy 0.6 (fast 2)
  $ sound "[click, e]*4"
  # n (irand 8)
  # speed (range 0.8 0.8 (slow 16 (cosine)))
  # shape (range 0.9 0.2 (slow 32 (cosine)))
  # hpf (range 1000 500 (slow 4 (saw)))
  # gain 1
  # pan (choose [0.3,0.7])
  # orbit out3

p "clicker" silence

p "metro" --------------------------------------------------------------------
  $ sound "e*4"
  # n (irand 8)
  # hpf (range 1000 5000 (slow 3 (rand)))
  # sustain "[0.2 0.1 0.4]*7"
  # orbit out4
  # gain (range 1 0.5 (slow (myRate*2) (sine)))

p "metro" $ silence

unsolo "metro"

p "hatters" --------------------------------------------------------------------
  $ stack [
    sound "~"
    ,sound "[haw:5 ~ ~ ~ ~ ~ haw:3/2 ~ ~]*2"
      # speed (range 0.8 1.3 (slow 16 cosine))
      # distort 0.8
      # hpf (range 200 2000 (slow 3 (sine)))
      # gain (range 0.75 0.5 (slow (myRate*2) (sine)))
    -- ,sound "<[psr ~]*2 ~ ~>/4" # n (irand 20) # bpf 2000 # shape 0.8 # gain 0.6
  ]
  # sustain "[0.2 0.1 0.4]*7"
  # pan (choose [0.1,0.9])
  # orbit out4

p "hatters" $ silence

unsolo "hatters"

-- HYPNO =======================================================================

-- SYNTHS / ANA4 ===============================================================

--------------------------------------------------------------------------------
-- RECYCLE BIN -----------------------------------------------------------------
--------------------------------------------------------------------------------
--
--

d1
$ sound "odx"
*| n "0*3 1 2"


d1
  $ slow 2
  -- $ every 7 (slow 3)
  -- $ every 7 (rev)
  $ fix (# gain 0.7) (s "donk")
  $ fix (# gain 0.8) (s "plucklead")
  $ fix (# gain 0.8) (s "vibsawpluck")
  $ fix (# gain 1) (s "808bd")
  $ note
    (
      -- mask ("1 ~ 1 ~ ")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (scale "hexPhrygian"
      -- (scale "minor"
        $ snowball 8 (+) (slow 3)
        -- $ "e5 g3 c3"
        $ run "<5 2 6 2>"
        -- $ run "<20 30 10 20>"
      )
    )
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 3 2>, 8)]"
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8)]"
  -- # sound "[vibsawpluck, donk]"
  -- # sound "[[X808sd:1(4,8)], [X808bd:1(3,8)]/4, vibsawpluck(<4 2 3 1 0>, 8), Xdonk(<0 1 4 2>, 8)]"
  # sound "[mspplucklead(<0 1 2 3 4>, 8)]"
  -- # octave "<5 5 8 0>"
  # sustain (range 1 3 $ slow 64 $ cosine)
  # speed (range 1 0.98 $ slow 6 $ cosine)
  -- # cps (range 0.5 5 $ slow 2 $ cosine)
  -- # cps (range 0.5 8 $ rand)
  # cps 2
  # orbit out1


  d1 $ sound "bd"
  # cps (range 0.5 16 $ rand)

d2
  $ fix (# gain 0.7) (s "donk")
  -- $ sometimesBy 0.1 (|+ n 10)
  -- $ sometimesBy 0.1 (|- n 2)
  -- $ sometimesBy 0.05 (fast 2)
  -- $ sometimesBy 0.1 (slow 2)
  -- $ sometimesBy 0.3 (rev)
  $ n
    (
      -- mask ("1 ~ ~")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (
        scale "<major>"
        (
          snowball 8 (+) (slow 3)
          -- $ "e5 g3 c3"
          -- $ (run "5")
          -- $ (run "<5 3 6 2 3>")
          -- $ (run "3")
          -- (run "3")
          -- "0 2 6*2 10"
          "2 4 2 0 5"
        )
      )
    )
  -- |+ n 12
  -- # sound "[plucklead(<3>, 8)]"
  # sound "[plucklead, donk]"
  -- # sound "[sawpluck, donk]"
  -- # sound "[sawpluck]"
  # sustain (range 0.7 2 $ slow 12 $ cosine)
  # speed (range 1 0.8 $ fast 24 $ cosine)
  -- # gain 0.8
  -- # pF "freq" 220
  -- # ring (range 0 0.6 $ slow 16 sine)
  -- # ringf 440
  -- # ringdf 10
  --



d1
  $ slow 2
  $ n (toScale [0,2,3,5,7,8,10] "0 1 2 3 4 5 6 7")
  # sound "superpiano"

d3
  $ slow 4
  $ every 5 (fast 2)
  $ every 3 (rev)
  -- $ n "c4*2 d4 e5 g3"
  $ s "ana4"
  -- # midichan "0 2"
  # midichan "2"
  -- # cps (range 0.2 1.5 $ slow 10 cosine)


d1
  $ slow 4
  $ every 15 (rev)
  $ n (scale "dorian" "0..12")
  # sound "<wob>"
  # sustain (range 0.7 2 $ slow 12 $ cosine)
  -- # sustain 0.3
  # djf (range 1 0 $ fast 4 $ rand)
  # speed (range 1 0.99 $ fast 48 $ cosine)
  -- # octave 6
  # gain "1 0.6"

deconstruct 24 "[<1 2 3>]"
