setcps (170/60/4)

let bd = 0
let sd = 1
let rs = 2
let cp = 3
let bt = 4
let lt = 5
let mt = 6
let ht = 7
let ch = 8
let oh = 9
let cy = 10
let cb = 11

do -- RYTM --------------------------------------------------------------------
  let myRate = 64
  let attackMod = range 0.3 0.6 (slow (myRate) $ cosine)
  let track = midichan
  -- sample start
  -- BD origin = 25
  let startMod = (range 15 35 (slow 32 (cosine)))
  p "rytm"
    $ slow 1
    $ every 16 (# track "[0, 4, 5]")
    -- $ struct "1 0 0 1/12 0 0 1 0 0 0 0 0 1/10 0 0 0"
    $ struct "1 0 0 0 0 0 1 0 0 0 0 0 1/5 0 0 0"
    -- $ struct "1 1 0"
    -- $ struct "1 0 0 0 0 0 1 0 0 0 0 0 1/5 0 0 0"
    -- $ sound "rytm" # track "[0]"
    $ seqPLoop [
      (00, 16, sound "rytm" # track "[0, 4]" # ccn 28 # ccv startMod),
      (16, 20, sound "rytm" # track "[4]"    # ccn 28 # ccv startMod),
      (20, 36, sound "rytm" # track "[0]"    # ccn 28 # ccv 40)
    ]
    # note "c3"

p "rytm" silence

mute "rytm"

solo "rytm"

unsolo "rytm"

do -- ANA4 1 -------------------------------------------------------------------
  let track = midichan
  let filterMod = (range 0 80 (slow 128 (sine)))
  let noiseMod = filterMod
  -- let filterMod = 20
  p "ana4-1"
    $ slow 1
    $ sometimesBy 0.1 (|- note 1)
    $ sometimesBy 0.2 (|+ note 3)
    $ sometimesBy 0.1 (|+ note 5)
    $ sometimesBy 0.1 (|+ note 6)
    $ seqPLoop [
      -- (00, 16, struct "1 0 1 0 1 0 1 0" $ sound "ana4" # track "0"),
      (16, 32, struct "1 1 1 1 1 1 1 0" $ sound "ana4" # track "0")
    ]
    # stack [
      ccn 108 # ccv filterMod,
      ccn 77 # ccv noiseMod
    ]
    # note "<c4>"
    -- # octave 6

p "ana4-1" silence

mute "ana4-1"
solo "ana4-1"
unsolo "ana4-1"

do -- ANA4 2 -------------------------------------------------------------------
  let track = midichan
  -- let startMod = (range 15 35 (slow 32 (cosine)))
  p "ana4-2"
    $ slow 1
    -- $ every 16 (# track "[0, 4, 5]")
    -- $ struct "1 0 0 1/12 0 0 1 0 0 0 0 0 1/10 0 0 0"
    $ struct "0 0 1/2 0"
    $ sound "ana4" # track "1"
    -- $ seqPLoop [
    --   (00, 16, sound "ana4" # track "[0, 4]" # ccn 28 # ccv startMod),
    --   (16, 20, sound "ana4" # track "[4]"    # ccn 28 # ccv startMod),
    --   (20, 36, sound "ana4" # track "[0]"    # ccn 28 # ccv 40)
    -- ]
    # note "gs6"

p "ana4-2" silence

mute "ana4-2"
solo "ana4-2"
unsolo "ana4-2"

do -- ANA4 3 -------------------------------------------------------------------
  let track = midichan
  -- let startMod = (range 15 35 (slow 32 (cosine)))
  p "ana4-3"
    $ slow 1
    -- $ skip
    -- $ skip
    -- $ skip
    -- $ skip
    -- $ every 16 (# track "[0, 4, 5]")
    -- $ struct  "1 0 0 1/12 0 0 1 0 0 0 0 0 1/10 0 0 0"
    -- $ struct "1 1 1 1"
    $ note "d3 ~ ~ <~ g3 ~ g3> ~ ~ [as3]/10 ~"
    # sound "ana4" # track "2"
    -- $ seqPLoop [
    --   (00, 16, sound "ana4" # track "[0, 4]" # ccn 28 # ccv startMod),
    --   (16, 20, sound "ana4" # track "[4]"    # ccn 28 # ccv startMod),
    --   (20, 36, sound "ana4" # track "[0]"    # ccn 28 # ccv 40)
    -- ]

p "ana4-3" silence

mute "ana4-3"
solo "ana4-3"
unsolo "ana4-3"

unmuteAll
