setcps (170/60/4)

do
  mute "rytm"
  mute "riser"
  mute "pulser"
  mute "hat-half"
  mute "hat-fast"
  mute "clicker"
  mute "snares-170"
  mute "east-perc"
  mute "breakz-1"
  mute "hard-snares"
  mute "ana4-1"
  mute "ana4-3"
  mute "ana4-4"

do
  unmute "rytm"
  unmute "riser"
  unmute "pulser"
  unmute "hat-half"
  unmute "hat-fast"
  unmute "clicker"
  unmute "snares-170"
  unmute "east-perc"
  unmute "breakz-1"
  unmute "hard-snares"
  unmute "ana4-1"
  unmute "ana4-3"
  unmute "ana4-4"

unsolo "rytm"
solo "riser"
solo "pulser"
solo "hat-half"
unsolo "hat-fast"
unsolo "clicker"
unsolo "snares-170"
unsolo "east-perc"
unsolo "break"
solo "hard-snares"
unsolo "ana4-1"
unsolo "ana4-4"

mute "pulse-sub"

mute "sq-bass"

mute "hat-half"

mute "hat-fast"

mute "hard-snares"

mute "riser"

mute "clicker"

mute "snares-170"

mute "east-perc"

mute "spectral-001"

unmute "spectral-002"

mute "ana4-1"
unmute "ana4-4"


do -- RYTM ---------------------------------------------------------------------
  let myRate = 64
  let attackMod = range 0.3 0.6 (slow (myRate) $ cosine)
  let track = midichan
  let startMod = (range 15 35 (slow 32 (cosine)))
  let bd1 = sound "rytm" # track "[0, 4]"
  p "rytm"
    -- $ slow 1
    $ every 16 (skip)
    $ struct "1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0"
    $ seqPLoop [
       (00, 16, sound "rytm" # track "[0, 4]")
      ,(16, 20, sound "rytm" # track "[4]")
      ,(20, 36, sound "rytm" # track "[0]")
    ]
    # stack [
         -- ccn 23 # ccv (range 40 80 (slow 64 (sine)))
        ccn 16 # ccv "110 0 0 0 0 0 105 0 0 0 110 0 0 0 0 0"
    ]
    # note "c3"

p "rytm" silence

unmute "rytm"

solo "rytm"

unsolo "rytm"

do -- ANA4 1 STAB --------------------------------------------------------------
  let track = midichan
  let filterMod = (range 0 80 (slow 64 (sine)))
  let noiseMod = filterMod
  -- let filterMod = 20
  let silence = "~"
  p "ana4-1"
    $ slow 1
    $ sometimesBy 0.1 (|- note 1)
    $ sometimesBy 0.2 (|+ note 3)
    $ sometimesBy 0.1 (|+ note 5)
    $ sometimesBy 0.1 (|+ note 6)
    $ seqPLoop [
       (00, 03, struct "0 0 0 0 0 0 1 0" $ sound "ana4" # track "0")
      ,(03, 06, silence )
    ]
    -- # stack [
    --   ccn 108 # ccv filterMod,
    --   ccn 77 # ccv noiseMod
    -- ]
    # note "<fs4>"
    -- # octave 6

p "ana4-1" silence

mute "ana4-1"
solo "ana4-1"
unsolo "ana4-1"

do -- ANA4 2 ????? ------------------------------------------------------------
  let track = midichan
  -- let startMod = (range 15 35 (slow 32 (cosine)))
  p "ana4-2"
    -- $ fast 8
    $ sometimesBy 0.1 (|- note 1)
    $ sometimesBy 0.2 (|+ note 3)
    $ sometimesBy 0.1 (|+ note 5)
    $ sometimesBy 0.1 (|+ note 6)
    $ seqPLoop [
      (16, 32, struct "1" $ sound "ana4" # track "1")
    ]
    # note "gs4"

p "ana4-2" silence

unmute "ana4-2"

solo "ana4-2"
unsolo "ana4-2"

do -- ANA4 3 ???????? ----------------------------------------------------------
  let track = midichan
  let modSpeed = 32
  let filterEnvAttackMod = (range 10 95 ((slow modSpeed cosine)))
  -- let delaySendMod = (range 40 10 ((slow modSpeed cosine)))
  -- let reverbSendMod = (range 40 10 ((slow modSpeed cosine)))
  let silence = "~"
  p "ana4-3"
    $ slow 3
    $ sound "ana4 ~ ~ ~ ~"
    # n "ds5"
    # stack [
       ccn 108 # ccv filterEnvAttackMod
    --    -- ccn 102 # ccv 95
    --   ,ccn  92 # ccv delaySendMod
    --   ,ccn  93 # ccv (reverbSendMod * 1.3)
    ]
    # track 2

p "ana4-3" silence

unsolo "ana4-3"

do -- ANA4 4 STABBER -----------------------------------------------------------
  let track = midichan
  let modSpeed = 64
  let filterEnvDecayMod = (range 30 127 ((slow modSpeed cosine)))
  let filterEnvDepthMod = (range 78 100 ((slow modSpeed sine)))
  let delaySendMod = (range 60 30 ((slow modSpeed cosine)))
  let reverbSendMod = (range 20 45 ((slow modSpeed cosine)))
  let silence = "~"
  p "ana4-4"
    -- $ slow 2
    -- $ skip
    -- $ skip
    $ every 9 (skip)
    $ sometimesBy 0.01 (|- n 2)
    $ sometimesBy 0.02 (fast 2)
    $ seqPLoop [
       (00, 05, n "~ ~ ds7 ~" # sound "ana4")
      -- ,(05, 07, silence )
    ]
    # stack [
       ccn 109 # ccv filterEnvDecayMod
      ,ccn 102 # ccv filterEnvDepthMod
      ,ccn  92 # ccv delaySendMod
      ,ccn  93 # ccv (reverbSendMod * 1.5)
    ]
    # track 3

p "ana4-4" silence

unmute "ana4-4"

unsolo "ana4-4"

unmuteAll
