setcps (170/60/4)

do
  mute "rytm"
  mute "riser"
  mute "pulser"
  mute "hat-fast"
  mute "clicker"
  mute "snares-170"
  mute "east-perc"
  mute "hard-snares"

do
  unmute "rytm"
  unmute "riser"
  unmute "pulser"
  unmute "hat-fast"
  unmute "clicker"
  unmute "snares-170"
  unmute "east-perc"
  unmute "hard-snares"

mute "pulse-sub"

mute "sq-bass"

mute "hat-half"

mute "hat-fast"

mute "hard-snares"

mute "riser"

mute "clicker"

mute "snares-170"

mute "east-perc"

mute "spectral-001"

unmute "spectral-002"

mute "ana4-3"


do -- RYTM ---------------------------------------------------------------------
  let myRate = 64
  let attackMod = range 0.3 0.6 (slow (myRate) $ cosine)
  let track = midichan
  -- sample start
  -- BD origin = 25
  let startMod = (range 15 35 (slow 32 (cosine)))
  let bd1 = sound "rytm" # track "[0, 4]"
  p "rytm"
    -- $ slow 1
    -- $ every 16 (# track "[0, 4, 5]")
    $ struct "1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0"
    -- $ sound "rytm"
    $ seqPLoop [
       (00, 16, sound "rytm" # track "[0, 4]")
      ,(16, 20, sound "rytm" # track "[4]")
      ,(20, 36, sound "rytm" # track "[0]")
    ]
    # stack [
         -- ccn 23 # ccv (range 40 80 (slow 64 (sine)))
        ccn 16 # ccv "110 0 0 0 0 0 105 0 0 0 110 0 0 0 0 0"
    ]
    # note "c3"

p "rytm" silence

unmute "rytm"

solo "rytm"

unsolo "rytm"

do -- ANA4 1 STAB --------------------------------------------------------------
  let track = midichan
  let filterMod = (range 0 80 (slow 128 (sine)))
  let noiseMod = filterMod
  -- let filterMod = 20
  let silence = "~"
  p "ana4-1"
    $ slow 1
    $ sometimesBy 0.1 (|- note 1)
    $ sometimesBy 0.2 (|+ note 3)
    $ sometimesBy 0.1 (|+ note 5)
    $ sometimesBy 0.1 (|+ note 6)
    $ seqPLoop [
       (00, 03, struct "0 0 0 0 0 0 1 0" $ sound "ana4" # track "0")
      ,(03, 06, silence )
    ]
    -- # stack [
    --   ccn 108 # ccv filterMod,
    --   ccn 77 # ccv noiseMod
    -- ]
    # note "<fs4>"
    -- # octave 6

p "ana4-1" silence

mute "ana4-1"
solo "ana4-1"
unsolo "ana4-1"

do -- ANA4 2 WIGGLE ------------------------------------------------------------
  let track = midichan
  -- let startMod = (range 15 35 (slow 32 (cosine)))
  p "ana4-2"
    $ slow 1
    -- $ every 16 (# track "[0, 4, 5]")
    -- $ struct "1 0 0 1/12 0 0 1 0 0 0 0 0 1/10 0 0 0"
    $ struct "0 0 1/2 0"
    $ sound "ana4" # track "1"
    -- $ seqPLoop [
    --   (00, 16, sound "ana4" # track "[0, 4]" # ccn 28 # ccv startMod),
    --   (16, 20, sound "ana4" # track "[4]"    # ccn 28 # ccv startMod),
    --   (20, 36, sound "ana4" # track "[0]"    # ccn 28 # ccv 40)
    -- ]
    # note "gs6"

p "ana4-2" silence

unmute "ana4-2"

solo "ana4-2"
unsolo "ana4-2"

do -- ANA4 3 FM BASS -----------------------------------------------------------
  let track = midichan
  let modSpeed = 32
  let filterEnvDepthMod = (range 70 95 ((slow modSpeed cosine)))
  let delaySendMod = (range 40 10 ((slow modSpeed cosine)))
  let reverbSendMod = (range 40 10 ((slow modSpeed cosine)))
  let silence = "~"
  p "ana4-3"
    $ slow 2
    $ sometimesBy 0.01 (|- n 2)
    $ sometimesBy 0.02 (fast 2)
    $ seqPLoop [
       (00, 01, n "ds5   ~     ~     f5     ~      ~      ~      ~     ~     ~     ~     ~     g5    ~     ~     ~    " # sound "ana4")
      ,(01, 02, n "ds5   ~     ~     f5     ~      ~      ~      ~     ~     ~     ~     ~     ~     ~     ~     ~    " # sound "ana4")
      ,(02, 03, n "ds5   ~     ~     f5     ~      ~      ds5    ~     ~     ~     ~     ~     ~     ~     ~     ~    " # sound "ana4")
      ,(03, 04, n "ds5   ~     ~     f5     ~      ~      ~      ~     ~     ~     ~     ~     ~     ~     fs3   ~    " # sound "ana4")
      ,(04, 05, n "cs5   ~     ~     e5     ~      ~      ~      ~     ~     ~     ds5   ~     ~     ~     ~     ~    " # sound "ana4")
      ,(05, 06, n "ds5   ~     f5    ~      ~      ds5    ~      e5    ~     ~     ds5   ~     ~     ~     ~     ~    " # sound "ana4")
      ,(06, 07, n "ds5   ~     ~     f5     ~      ~      ds5    ~     ~     ~     ~     ~     ~     ~     fs5   ~    " # sound "ana4")
      ,(07, 08, n "ds5   ~     ~     f5     ~      ~      ds5    ~     ~     ~     ~     ~     g5    ~     fs5   ~    " # sound "ana4")
      ,(08, 09, n "ds5   ~     ~     f5     ~      ~      ds5    ~     ~     ~     ~     ~     as5   ~     ~     ~    " # sound "ana4")
      ,(09, 10, n "cs5   ~     ~     e5     ~      ~      ds5    ~     ~     ~     ~     ~     ~     ~     ~     ~    " # sound "ana4")
      ,(10, 11, n "ds5   ds5   ~     e5     ~      ~      ds5    ~     ~     ~     ~     ~     ~     ~     ~     ~    " # sound "ana4")
      ,(11, 12, n "ds5   ~     f5    ~      ~      ds5    ~      e5    ~     ~     ds5   ~     ~     ~     as5   ~    " # sound "ana4")
      ,(12, 16, sound silence)
    ]
    # stack [
       ccn 102 # ccv filterEnvDepthMod
       -- ccn 102 # ccv 95
      ,ccn  92 # ccv delaySendMod
      ,ccn  93 # ccv (reverbSendMod * 1.3)
    ]
    # octave 4
    # track 2

p "ana4-3" silence

unsolo "ana4-3"

do -- ANA4 4 STABBER -----------------------------------------------------------
  let track = midichan
  let modSpeed = 64
  let filterEnvDecayMod = (range 30 127 ((slow modSpeed cosine)))
  let delaySendMod = (range 40 10 ((slow modSpeed cosine)))
  let reverbSendMod = (range 40 20 ((slow modSpeed cosine)))
  let silence = "~"
  p "ana4-4"
    -- $ slow 2
    $ sometimesBy 0.01 (|- n 2)
    $ sometimesBy 0.02 (fast 2)
    $ seqPLoop [
       (00, 05, n "~ ds4 ~ ~" # sound "ana4")
      ,(05, 07, silence )
    ]
    # stack [
       ccn 109 # ccv filterEnvDecayMod
       -- ccn 102 # ccv 95
      ,ccn  92 # ccv delaySendMod
      ,ccn  93 # ccv (reverbSendMod * 1.5)
    ]
    # track 3

p "ana4-4" silence

unsolo "ana4-3"

unmuteAll
