cps 1

setcps (140/60/4)

-- I/O: JACK multitrack recording
-- Set Supercollider to output to Jack Router/Loopback
--
-- When using with UCX thru Live
--
-- out1 = 9
-- out2 = 10
-- out3 = 11
-- out4 = 12
-- out5 = 13
-- out6 = 14
-- out7 = 15
-- out8 = 16
--
-- When using with headphones direct out
--
out1 = 0
out2 = 0
out3 = 0
out4 = 0
out5 = 0
out6 = 0
out7 = 0
out8 = 0

-- not enough loopback channels for this!
-- out8 = 16

-- PANIC !
--
-- apple+dot in SC will kill audio :)
--

let silence1 = const $ degradeBy 0.3 $ sound "~"

let pat = "bd sd"::Pattern String

(cps, nudger, getNow) <- cpsUtils'

now <- getNow

nudger (-0.01)


-- sync test

d1
$ sound pat


sound pat
